{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "Back End",
                "Front End"
            ]
        }
    ],
    "configurations": [
        {
            "name": "PowerShell: Module Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "script": "Enter command to import your binary module, for example: \"Import-Module -Force /path/to/module.psd1|dll\""
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },command
        return=$?
        if [ $return -eq 137 ]; then
            exit 0
        else # @chepner's very good suggestion
            exit $return 
        fi

        {
            "name": "Back End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build backend",
            "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net8.0/BackEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/BackEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Front End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build frontend",
            "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net8.0/FrontEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}